*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

.container {
    margin: 0 auto;
    width: 100%;
}

header {
    background-color: #fff;
    width: 100%;
    height: 100%;
    padding: 0px 0px 50px 0px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    display: flex;
    flex-direction: row;
    width: 1440px;
    margin: 0 auto;
}

.box_btn_nav {
    align-items: center;
    gap: 30px;
    display: flex;
    flex-direction: row;
}

.Courses,
.Blog,
.Events,
.Contacts {
    color: var(--gray-800, #424551);
    font-family: "Space Mono", monospace;
    text-decoration: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: 160%;
    margin: 0px;
    padding: 10px;
    transition: 0.3s;
}

.about {
    color: var(--gray-800, #FF3F3A);
    font-family: "Space Mono", monospace;
    text-decoration: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: 160%;
    margin: 0px;
    padding: 10px;
    transition: 0.3s;
}

.about:hover,
.Courses:hover,
.Events:hover,
.Blog:hover,
.Contacts:hover {
    transition: 0.3s;
    transform: translateY(-5px);
}

.consultation {
    display: flex;
    padding: 0px 40px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: var(--btn-gradient, linear-gradient(56deg, #FF3F3A 0%, #F75E05 100%));
    transition: 0.3s;
}

.get {
    color: var(--white, #FFF);
    text-align: center;
    font-family: "Space Mono", monospace;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: 52px;
    letter-spacing: 0.5px;
}

.consultation:hover {
    transform: scale(1.03);
    transition: 0.3s;
}

.box {
    display: flex;
    flex-direction: row;
}

.login,
.Register,
.slesh {
    color: var(--gray-800, #424551);
    font-family: "Space Mono", monospace;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: 160%;
    transition: 0.3s;
}

.login:hover {
    transform: translateY(-5px);
    transition: 0.3s;
}

.Register:hover {
    transform: translateY(-5px);
    transition: 0.3s;
}

.sec1 {
    display: flex;
    flex-direction: row;
    padding: 50px 80px;
    width: 1440px;
    gap: 20px;
    margin: 0 auto;
    justify-content: space-between;
}

.box_sec1 {
    display: flex;
    flex-direction: column;
    width: 700px;
    gap: 20px;
}

.About {
    display: flex;
    color: rgb(30, 33, 44);
    font-family: "Space Mono", monospace;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
}

.school {
    color: rgb(30, 33, 44);
    font-family: "Space Mono", monospace;
    font-size: 40px;
    font-weight: 900;
    line-height: 130%;
}

.experts {
    color: rgb(30, 33, 44);
    font-family: "Space Mono", monospace;
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
}

.job {
    color: rgb(66, 69, 81);
    font-family: "Space Mono", monospace;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0%;
    text-align: left;
}

.box_sec1_row {
    display: flex;
    flex-direction: row;
}

.Explore_btn {
    display: flex;
    padding: 0px 40px;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    border: 1px solid var(--btn-gradient, #FF3F3A);
    padding: 11px 27px;
    transition: 0.3s;
}

.Explore_text {
    text-align: center;
    font-family: "Space Mono", monospace;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    letter-spacing: 0.5px;
    background: var(--btn-gradient, linear-gradient(56deg, #FF3F3A 0%, #F75E05 100%));
    background-clip: text;
    color: #FF3F3A;
    transition: 0.3s;
}

.Explore_btn:hover {
    transform: translateY(-5px);
    transition: 0.3s;
}

.Browse_btn {
    margin-left: 50px;
    width: 199px;
    height: 52px;
    border-radius: 4px;
    background: linear-gradient(45.00deg, rgb(255, 63, 58), rgb(247, 94, 5) 100%);
    transition: 0.3s;
}

.Browse_text {
    color: rgb(255, 255, 255);
    font-family: "Space Mono", monospace;
    font-size: 16px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0.5px;
    text-align: center;
}

.Browse_btn:hover {
    transform: translateY(-5px);
    transition: 0.3s;
}

.sec2 {
    display: flex;
    flex-direction: column;
    padding: 50px 80px;
    width: 1440px;
    gap: 40px;
    margin: 0 auto;
}

.box_sec2_row {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.Watch {
    color: rgb(30, 33, 44);
    font-family: "Space Mono", monospace;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    align-items: center;
}

.box_sec2_roww {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.box_number_row {
    display: flex;
    flex-direction: row;
    width: 100%px;
    height: 62px;
    align-items: center;
    gap: 20px;
}

.number1200 {
    color: rgb(255, 63, 58);
    font-family: "Space Mono", monospace;
    font-size: 48px;
    font-weight: 900;
    line-height: 130%;
    letter-spacing: 1px;
    text-align: left;
}

.students {
    color: rgb(30, 33, 44);
    font-family: "Space Mono", monospace;
    font-size: 18px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
}

.box_sec2_col {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.play {
    transition: 0.5s;
}

.play:hover {
    transform: scale(1.15) rotate(360deg);
    transition: 0.5s;
}

.sec3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 80px;
    width: 1440px;
    margin: 0 auto;
}

.always {
    color: rgb(30, 33, 44);
    font-family: "Space Mono", monospace;
    font-size: 16px;
    font-weight: 800;
    line-height: 150%;
    letter-spacing: 1px;
    text-align: left;
    text-transform: uppercase;
}

.core {
    color: rgb(30, 33, 44);
    font-family: "Space Mono", monospace;
    font-size: 46px;
    font-weight: 900;
    line-height: 130%;
    letter-spacing: 0%;
    text-align: left;
}

.box_sec3_row {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    gap: 40px;

}

.box_card_row {
    display: flex;
    flex-direction: row;
}

.box_card_our {
    width: 240px;
    height: 162px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.Approach {
    color: rgb(30, 33, 44);
    font-family: "Space Mono", monospace;
    font-size: 20px;
    font-weight: 800;
    line-height: 150%;
    text-align: center;
}

.nec {
    /* base/regular */
    color: rgb(120, 122, 128);
    font-family: "Space Mono", monospace;
    font-size: 13px;
    font-weight: 800;
    line-height: 160%;
    text-align: center;
}

.palka {
    background: 1px #c0c0c0;
}

.sec4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 80px;
    width: 1440px;
    margin: 0 auto;
}

.directions {
    color: rgb(30, 33, 44);
    font-family: "Space Mono", monospace;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    text-align: left;
}

.teach {
    color: rgb(30, 33, 44);
    font-family: "Space Mono", monospace;
    font-size: 46px;
    font-weight: 900;
    line-height: 130%;
    text-align: left;
}

.box_grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    margin-top: 40px;
}

.grid_card {
    box-sizing: border-box;
    border: 1px solid rgb(229, 232, 237);
    border-radius: 4px;
    padding: 0px;
    background: rgb(255, 255, 255);
    width: 300px;
    height: 350px;
    transition: 0.3s;
}

.grid_card:hover,
.grid_card1:hover {
    transform: translateY(-5px);
    transition: 0.3s;
}

.box_marketing_color {
    border-radius: 4px;
    background: rgb(3, 206, 164);
    width: 91px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Marketing {
    color: rgb(255, 255, 255);
    font-family: "Space Mono", monospace;
    font-size: 16px;
    font-weight: 700;
    line-height: 160%;
    letter-spacing: 0%;
    text-align: left;
}

.Odio {
    color: rgb(120, 122, 128);
    font-family: "Space Mono", monospace;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0%;
    text-align: left;
}

.courses {
    color: rgb(30, 33, 44);
    font-family: "Space Mono", monospace;
    font-size: 16px;
    font-weight: 700;
    line-height: 160%;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 13px;
}

.box_row_check {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.box_card_card {
    padding: 8px;
    gap: 10px;
}

.box_row_check:hover .strelka {
    transform: translateX(10px);
    transition: 0.3s;
}

.box_row_check .strelka {
    transition: 0.3s;
}

.box_management_color {
    border-radius: 4px;
    background: #5A87FC;
    width: 111px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box_hr_color {
    border-radius: 4px;
    background: #F89828;
    width: 127px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box_desing_color {
    border-radius: 4px;
    background: #F52F6E;
    width: 66px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box_development_color {
    border-radius: 4px;
    background: #7772F1;
    width: 113px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.soon {
    color: rgb(66, 69, 81);
    font-family: "Space Mono", monospace;
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
    text-align: center;
    display: flex;
}

.grid_card1 {
    border-radius: 4px;
    background: rgb(244, 245, 247);
    width: 300px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    transition: 0.3s;
}

.sec5 {
    display: flex;
    flex-direction: column;
    padding: 50px 80px;
    width: 1440px;
    margin: 0 auto;
}

.process {
    color: rgb(30, 33, 44);
    font-family: "Space Mono", monospace;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
}

.how {
    color: rgb(30, 33, 44);
    font-family: "Space Mono", monospace;
    font-size: 40px;
    font-weight: 900;
}

.box_sec5_row {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}

.box_sec5_col {
    display: flex;
    flex-direction: column;
    width: 495px;
    height: 536px;
    margin-left: 40px;
}

.STEP {
    color: rgb(120, 122, 128);
    font-family: "Space Mono", monospace;
    font-size: 12px;
    font-weight: 900;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
}

.video {
    color: rgb(30, 33, 44);
    font-family: "Space Mono", monospace;
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
}

.turpis {
    color: rgb(120, 122, 128);
    font-family: "Space Mono", monospace;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0%;
    text-align: left;
}

.box_card_steps2 {
    margin-top: 17px;
}

.box_card_steps3 {
    margin-top: 17px;
}

.box_card_steps4 {
    margin-top: 20px;
}

.svg_sec5 {
    height: 536px;
    margin-left: 200px;
}

.sec6 {
    display: flex;
    flex-direction: column;
    padding: 50px 80px;
    width: 1440px;
    margin: 0 auto;
}

.all {
    color: rgb(30, 33, 44);
    font-family: "Space Mono", monospace;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
}

.team {
    /* h1 */
    color: rgb(30, 33, 44);
    font-family: "Space Mono", monospace;
    font-size: 40px;
    font-weight: 900;
    line-height: 130%;
    letter-spacing: 0%;
    text-align: center;
}

.box_grid_sec6 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 40px 0px;
    gap: 20px;
}

.blur {
    visibility: hidden;
    orphans: 1;
    position: absolute;
}

.card_1-4:hover .blur {
    visibility: visible;
    orphans: 0;
}

.card_1-4 {
    width: 285px;
    height: 416px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid var(--gray-300, #E5E8ED);
    background: var(--white, #FFF);
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03),
        0px 12px 10px -6px rgba(154, 156, 165, 0.04),
        0px 30px 24px -10px rgba(154, 156, 165, 0.05),
        0px 80px 80px -20px rgba(154, 156, 165, 0.08);
    transition: 0.3s;
}

.sotset1 {
    position: absolute;
    z-index: 10;
    margin-left: 150px;
    margin-bottom: 9px;
    visibility: hidden;
    opacity: 0;
}

.sotset2 {
    position: absolute;
    z-index: 10;
    margin-left: 200px;
    margin-bottom: 9px;
    visibility: hidden;
    opacity: 0;
}

.sotset3 {
    position: absolute;
    z-index: 10;
    margin-left: 250px;
    margin-bottom: 10px;
    visibility: hidden;
    opacity: 0;
}

.card_1-4:hover .sotset1 {
    visibility: visible;
    opacity: 1;
}

.card_1-4:hover .sotset2 {
    visibility: visible;
    opacity: 1;
}

.card_1-4:hover .sotset3 {
    visibility: visible;
    opacity: 1;
}

.card_1-4:hover {
    transform: translateY(-5px);
    transition: 0.3s;
}

.yellow_card {
    width: 285px;
    height: 340px;
    flex-shrink: 0;
    border-radius: 4px;
    background-color: #FFCF2D;
    display: flex;
    justify-content: center;
    align-items: end;
}

.box_gradient {
    width: 285px;
    height: 340px;
    flex-shrink: 0;
    border-radius: 4px;
    background-color: #FFCF2D;
    display: flex;
    justify-content: center;
    align-items: end;
    transition: 0.3s;
}

.yellow_card:hover .box_gradient {
    border-radius: 4px;
    background: linear-gradient(180deg, rgba(30, 33, 44, 0.00) 43.9%, rgba(30, 33, 44, 0.03) 55.21%, rgba(30, 33, 44, 0.33) 68.73%, rgba(30, 33, 44, 0.56) 76.17%, rgba(30, 33, 44, 0.77) 83.75%, rgba(30, 33, 44, 0.92) 91.49%, #1E212C 100%);
}

.dianne_yellow_card {
    color: var(--gray-800, #424551);
    text-align: center;
    font-family: "Space Mono", monospace;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}

.CEO {
    color: var(--gray-700, #787A80);
    text-align: center;
    font-family: "Space Mono", monospace;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}

.sec9 {
    display: flex;
    flex-direction: column;
    width: 1440px;
    margin: 0 auto;
    padding: 50px 100px;
}

.Our_blog {
    font-family: "Space Mono", monospace;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;
    text-align: left;
}

.box_row_Sec9 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.posts {
    font-family: "Space Mono", monospace;
    font-size: 46px;
    font-weight: 900;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: left;

}

.go_to_blog {
    font-family: "Space Mono", monospace;
    font-size: 16px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0.5px;
    text-align: center;
    color: #FFFFFF;
}

.go_to_blog_btn {
    width: 158px;
    height: 52px;
    top: 7006px;
    left: 1415px;
    padding: 0px, 40px, 0px, 40px;
    border-radius: 4px;
    gap: 10px;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    transition: 0.3s;
}

.go_to_blog_btn:hover {
    transition: 0.3s;
    transform: translateY(-5px);
}

.sec10 {
    display: flex;
    flex-direction: column;
    width: 1440px;
    margin: 0 auto;
    padding: 50px 100px;
}

.box_row_sec10 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}

.box_card_sec10 {
    width: 390px;
    top: 7118px;
    left: 345px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.box_row_card_sec10 {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.box_row_card_sec10 p {
    font-family: "Space Mono", monospace;
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
}

.box_row_card_sec10 svg {
    margin-top: 5px;
}

.money {
    font-family: "Space Mono", monospace;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
}

.gravida {
    font-family: "Space Mono", monospace;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
}

.Listen {
    font-family: "Space Mono", monospace;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
}

.box_listen {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100px;
}

.box_listen1 {
    margin-top: 35px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100px;
}


.sec11 {
    background: #fadcd9;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .anything {
    color: var(--gray-900, #1E212C);
    font-family: "Space Mono", monospace;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: 150%;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 50px;
  }
  
  .Subscribe {
    color: var(--gray-900, #1E212C);
    font-family: "Space Mono", monospace;
    font-size: 46px;
    font-style: normal;
    font-weight: 900;
    line-height: 130%;
  }
  
  .input_1 {
    width: 422px;
    height: 52px;
    box-sizing: border-box;
    border: 1px solid rgb(215, 218, 221);
    border-radius: 4px;
    background: rgb(255, 255, 255);
    padding: 0px 20px;
    outline: none;
  }
  
  .input_1::placeholder {
    position: absolute;
    color: rgb(154, 156, 165);
    font-family: "Space Mono", monospace;
    font-size: 16px;
    font-weight: 800;
    line-height: 160%;
  }
  
  .box_input_and_btn {
    display: flex;
    flex-direction: row;
    gap: 30px;
    z-index: 2;
  }
  
  .box_btn_Subscribe {
    justify-content: center;
    align-items: center;
    width: 154px;
    height: 52px;
    display: flex;
    padding: 0px 40px;
    border-radius: 4px;
    background: linear-gradient(45.00deg, rgb(255, 63, 58) 0%, rgb(247, 94, 5) 100%);
    transition: 0.3s;
  }
  
  .box_btn_Subscribe p {
    display: flex;
    color: rgb(255, 255, 255);
    font-family: "Space Mono", monospace;
    font-size: 16px;
    font-weight: 700;
    line-height: 52px;
  }
  
  .box_btn_Subscribe:hover {
    transform: translateY(-5px);
    transition: 0.3s;
  }
  
  .box_row_knigi {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-top: -100px;
  }
  
  .box_listen1:hover .strelka {
    transform: translateX(10px);
    transition: 0.3s;
  }
  
  .box_listen1 .strelka {
    transition: 0.3s;
  }
  
  .box_listen:hover .strelka {
    transform: translateX(10px);
    transition: 0.3s;
  }
  
  .box_listen .strelka {
    transition: 0.3s;
  }
  
  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background: rgb(30, 33, 44);
    padding: 50px 100px;
    gap: 20px;
  }
  
  .box_createx_col {
    display: flex;
    flex-direction: column;
    width: 280px;
    gap: 20px;
  }
  
  .We {
    color: rgb(255, 255, 255);
    font-family: "Space Mono", monospace;
    font-size: 12px;
    font-weight: 800;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
    width: 279px;
    height: 90px;
  }
  
  .box_row_sotseti {
    margin-top: 20px;
    gap: 20px;
    display: flex;
    flex-direction: row;
  }
  
  .box_row_sotseti svg {
    width: 24px;
    height: 24px;
  }
  
  .SITE,
  .COURSES,
  .CONTACT,
  .OUR {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: rgb(255, 255, 255);
    font-family: "Space Mono", monospace;
    font-size: 16px;
    font-weight: 800;
    line-height: 150%;
    text-transform: uppercase;
  }
  
  .box_p_site_map p,
  .box_p_courses p,
  .box_p_contacts p,
  .form_p {
    color: rgb(255, 255, 255);
    font-family: "Space Mono", monospace;
    font-size: 16px;
    font-weight: 800;
    line-height: 160%;
    opacity: 0.8;
  }
  
  .box_p_site_map,
  .box_p_courses,
  .box_p_contacts {
    margin-top: 13px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    opacity: 0.8;
    gap: 13px;
  }
  
  .box_sing_col {
    width: 286px;
    display: flex;
    flex-direction: column;
    opacity: 0.8;
    gap: 13px;
  }
  
  .form_footer {
    width: 286px;
    height: 36px;
    box-sizing: border-box;
    border: 1px solid #FFFFFF1F;
    border-radius: 4px;
    background: #FFFFFF1F;
    display: flex;
  }
  
  .inp_footer {
    width: 250px;
    height: 36px;
    background: #FFFFFF1F;
    font-family: "Space Mono", monospace;
    font-size: 12px;
    font-weight: 800;
    line-height: 150%;
    outline: none;
    padding: 0px 20px;
    color: #FFF;
  }
  
  .footer_line_button {
    width: 100%;
    height: 58px;
    margin: 0 auto;
    background: #292C37;
    display: flex;
    flex-direction: row;
    padding: 0px 100px;
    align-items: center;
    justify-content: space-between;
  }
  
  .code {
    color: rgb(255, 255, 255);
    font-family: "Space Mono", monospace;
    font-size: 12px;
    font-weight: 800;
    line-height: 150%;
  }
  
  .top {
    color: rgb(255, 255, 255);
    font-family: "Space Mono", monospace;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
  }